# gitlab-release-manager

./: .env.example  README.md  pom.xml
src/main/java/com/releasemanager/: App.java
src/main/java/com/releasemanager/config/: AppConfig.java
src/main/java/com/releasemanager/model/: CommitInfo.java  JiraTicket.java  MergeRequestResult.java  ReportOutput.java
src/main/java/com/releasemanager/service/: GitLabService.java  JiraParser.java  MergeRequestService.java  ReportGenerator.java
src/main/java/com/releasemanager/util/: AppLogger.java  RetryUtil.java
src/main/resources/: logback.xml
src/test/java/com/releasemanager/service/: GitLabServiceTest.java  JiraParserTest.java  MergeRequestServiceTest.java  ReportGeneratorTest.java
